# LibreriaDeLibros

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
db/: libreria.db
doc/: diag_classes.puml  icon_license.txt  make.txt  script.sql
src/main/java/: module-info.java
src/main/java/com/masanz/ldl/: Main.java
src/main/java/com/masanz/ldl/app/: LibreriaApplication.java
src/main/java/com/masanz/ldl/controller/: LibreriaController.java
src/main/java/com/masanz/ldl/dao/: LibreriaDao.java
src/main/java/com/masanz/ldl/model/: Libro.java
src/main/java/com/masanz/ldl/util/: DbUtil.java  Exec.java
src/main/resources/com/masanz/ldl/log/: log4j.properties
src/main/resources/com/masanz/ldl/view/: icon.icns  libreria.fxml
src/test/java/com/masanzs/ldl/util/: DbUtilTest.java
